# LearningSpringBoot2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/vb/springboot/account/: AccountServiceApplication.java
account-service/src/main/java/com/vb/springboot/account/controller/: AccountController.java
eureka-discovery-service/: build.gradle
eureka-discovery-service/src/main/java/com/vb/springboot/eureka/: EurekaDiscoveryServiceApplication.java
eureka-discovery-service/src/main/resources/: application.properties
eureka-discovery-service/src/test/java/com/vb/springboot/eureka/: EurekaDiscoveryServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/vb/springboot/user/: UserServiceApplication.java
user-service/src/main/java/com/vb/springboot/user/controller/: UsersController.java
user-service/src/main/java/com/vb/springboot/user/model/request/: CreateUserRequest.java  CreateUserRequestModel.java  UpdateUserDetailsRequestModel.java  UserDetailsRequestModel.java
user-service/src/main/java/com/vb/springboot/user/model/response/: CreateUserResponse.java  ErrorMessage.java  UserRestResponse.java
user-service/src/main/java/com/vb/springboot/user/service/: UsersService.java
user-service/src/main/java/com/vb/springboot/user/service/impl/: UsersServiceImpl.java
user-service/src/main/java/com/vb/springboot/user/utils/: Utils.java
user-service/src/main/kotlin/com/vb/springboot/user/: UserServiceApplication.kt  UserServiceConfig.kt
user-service/src/main/kotlin/com/vb/springboot/user/controller/: UsersController.kt
user-service/src/main/kotlin/com/vb/springboot/user/data/: UserEntity.kt  UsersRepository.kt
user-service/src/main/kotlin/com/vb/springboot/user/exception/: AppExceptionHandler.kt  UserServiceException.kt
user-service/src/main/kotlin/com/vb/springboot/user/model/request/: CreateUserRequest.kt
user-service/src/main/kotlin/com/vb/springboot/user/service/: UsersService.kt
user-service/src/main/kotlin/com/vb/springboot/user/service/impl/: UsersServiceImpl.kt
user-service/src/main/kotlin/com/vb/springboot/user/shared/: UserDto.kt
user-service/src/main/kotlin/com/vb/springboot/user/utils/: Utils.kt
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/vb/springboot/user/: UsersServiceApplicationTests.java
web-service/: build.gradle
web-service/src/main/java/com/vb/springboot/webservice/: WebServiceApplication.java
web-service/src/main/java/com/vb/springboot/webservice/controller/: UserController.java
web-service/src/main/java/com/vb/springboot/webservice/exception/: AppExceptionHandler.java  UserServiceException.java
web-service/src/main/java/com/vb/springboot/webservice/model/request/: UpdateUserDetailsRequestModel.java  UserDetailsRequestModel.java
web-service/src/main/java/com/vb/springboot/webservice/model/response/: ErrorMessage.java  UserRestResponse.java
web-service/src/main/java/com/vb/springboot/webservice/service/: UserService.java
web-service/src/main/java/com/vb/springboot/webservice/service/impl/: UserServiceImpl.java
web-service/src/main/java/com/vb/springboot/webservice/utils/: Utils.java
web-service/src/test/java/com/vb/springboot/webservice/: WebServiceApplicationTests.java
zuul-gateway/: build.gradle
zuul-gateway/src/main/java/com/vb/springboot/gateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.properties
zuul-gateway/src/test/java/com/vb/springboot/gateway/: ZuulGatewayApplicationTests.java
